Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1017 209 219

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/jhsy1209021/workspace/VSD/Hw1/build/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 337062.250000
cursor 6663500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 2

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByValue


addGroup "Fetch1"
activeDirFile "" "/home/jhsy1209021/workspace/VSD/Hw1/build/top.fsdb"
addSignal -h 15 /top_tb/TOP/_cpu/_pc/clk
addSignal -h 15 -holdScope nrst
addSignal -h 15 -holdScope pc_out[31:0]
addGroup "Fetch2"
addSignal -h 15 /top_tb/TOP/_cpu/f1_f2_ppreg/pc_out[31:0]
addSignal -h 15 /top_tb/TOP/_cpu/isram_cs
addSignal -h 15 -holdScope isram_addr[15:0]
addSignal -h 15 -holdScope isram_dataout[31:0]
addGroup "Decode"
addSignal -h 15 -UNSIGNED -HEX /top_tb/TOP/_cpu/f2_d_ppreg/pc_out[31:0]
addSignal -h 15 -holdScope inst_out[31:0]
addGroup "Execute"
addSignal -h 15 /top_tb/TOP/_cpu/d_e_ppreg/pc_out[31:0]
addGroup "Mem1"
addSignal -h 15 /top_tb/TOP/_cpu/_e_m1_ppreg/pc_out[31:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope mem_op_out[4:0]
addSignal -h 15 -holdScope operand2_out[31:0]
addGroup "Mem2"
addSignal -h 15 /top_tb/TOP/_cpu/_m1_m2_ppreg/pc_out[31:0]
addSignal -h 15 -holdScope rd_out[4:0]
addSignal -h 15 -holdScope result_out[31:0]
addSignal -h 15 /top_tb/TOP/_cpu/dsram_addr[15:0]
addSignal -h 15 -holdScope dsram_datain[31:0]
addSignal -h 15 -holdScope dsram_dataout[31:0]
addSignal -h 15 -holdScope dsram_wen[3:0]
addGroup "WB"
addSignal -h 15 /top_tb/TOP/_cpu/_m2_wb_ppreg/pc_out[31:0]
addSignal -h 15 -holdScope rd_out[4:0]
addSignal -h 15 /top_tb/TOP/_cpu/_wb_unit/wen
addSignal -h 15 -holdScope waddr[4:0]
addSignal -h 15 -holdScope wdata[31:0]
addSignal -h 15 -holdScope dmem_dataout[31:0]
addSignal -h 15 -holdScope csr_dataout[31:0]
addSignal -h 15 -holdScope result[31:0]
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/jhsy1209021/workspace/VSD/Hw1/build/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/DM1"
"/top_tb/TOP/_cpu"
"/top_tb/TOP/_cpu/_pc"
"/top_tb/TOP/_cpu/_regfile"
"/top_tb/TOP/_cpu/_wb_unit"
"/top_tb/TOP/_cpu/d_e_ppreg"
"/top_tb/TOP/_cpu/f2_d_ppreg"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/_cpu"
"/top_tb/TOP/_cpu/_pc"
"/top_tb/TOP/_cpu/f1_f2_ppreg"
"/top_tb/TOP/_cpu/_decoder"
"/top_tb/TOP/_cpu/_csr_reg_bank"
"/top_tb/TOP/_cpu/_regfile"
"/top_tb/TOP/_cpu/f2_d_ppreg"
"/top_tb/TOP/_cpu/d_e_ppreg"
"/top_tb/TOP/_cpu/_alu"
"/top_tb/TOP/_cpu/_e_m1_ppreg"
"/top_tb/TOP/_cpu/_hazard_eliminator"
"/top_tb/TOP/_cpu/_m1_m2_ppreg"
"/top_tb/TOP/_cpu/_wb_unit"
"/top_tb/TOP/_cpu/_m2_wb_ppreg"
"/top_tb/TOP/_cpu/_branch_comparator"
"/top_tb/TOP/_cpu/_forwarding_unit"
"/top_tb/TOP/_cpu/_mmu"
"/top_tb/TOP/DM1"
"/top_tb/TOP/_cpu/_csr_alu"
"/top_tb/TOP/_cpu/_csr_reg_bank/Unnamed_$csr_reg_bank_sv_39"
"/top_tb/TOP/_cpu/_alu/U22"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


